@import "../../styles.scss";

footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  padding: 20px;
  margin-top: 60px;
  z-index: 10;
  background-color: $primary-color;
  box-shadow: inset 0px 0px 10px rgba($color: #000, $alpha: 0.5);
  text-shadow: 2px 2px 4px rgba($color: #000000, $alpha: 0.5);
  overflow: hidden;

  .background {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100%;
    opacity: 1;
    mix-blend-mode: multiply;
    z-index: 1;
  }

  h2 {
    font-size: 1.6rem;
    font-weight: lighter;
  }
  p {
    margin-top: 5px;
    font-size: 1.3rem;
  }

  .left-side {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    a {
      padding: 10px;
      img {
        width: 12rem;
        transform: scale(1);
        transition: transform 0.1s ease;

        &:hover {
          transform: scale(1.1);
        }
      }

      .logo {
        width: 7.5rem;
      }
    }
  }

  .right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    .links {
      align-items: flex-start;

      a {
        padding: 10px;

        img {
          width: 5rem;
          transform: scale(1);
          transition: transform 0.1s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .additional {
      padding: 10px;
      margin-top: 20px;

      a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .left-side {
    flex-direction: column !important;
    a {
      img {
        width: 10rem !important;
      }
    }
  }

  .right-side {
    .links {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .additional {
      text-align: right;
    }
  }
}
